# =============================================================================
# JS IT Dashboard - Production Build (Pre-Built Client)
# =============================================================================
# Uses a pre-built client from the local filesystem.
# Faster than the multi-stage Dockerfile when the client is already built.
# Usage: docker build -f Dockerfile.prod -t js-it-dashboard .
# =============================================================================

FROM node:18-alpine

# Install dumb-init for proper PID 1 signal handling in containers
# python3/make/g++ needed for native module compilation (bcrypt, etc.)
RUN apk update && apk add --no-cache dumb-init python3 make g++

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy server dependencies and install (production only)
COPY server/package*.json ./
RUN npm ci --only=production && \
    npm cache clean --force

# Copy server source code
COPY server/ ./

# Copy pre-built React client from local build directory
COPY client/build ./client/build

# Create logs directory
RUN mkdir -p logs

# Set ownership to non-root user
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose application port
EXPOSE 5000

# Health check: verify the application is responding
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node healthcheck.js

# Use dumb-init as PID 1 for proper signal forwarding
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
