# Production stage - uses pre-built client files
FROM node:18-alpine

# Install dumb-init and build tools for native dependencies
RUN apk add --no-cache dumb-init python3 make g++

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Set working directory
WORKDIR /app

# Copy server dependencies and source
COPY server/package*.json server/package-lock.json ./
RUN npm install --only=production

# Copy server source
COPY server/ ./

# Copy pre-built client from local build
COPY client/build ./client/build

# Change ownership
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node healthcheck.js

# Start the application
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
